{
    "name": "windy-weather-fronts-server",
    "version": "1.0.0",
    "description": "Backend that periodically collects weather front data from multiple sources and serves it as GeoJSON for the windy-plugin-weather-fronts plugin",
    "type": "module",
    "private": true,
    "engines": {
        "node": ">=23.6"
    },
    "scripts": {
        "start": "node src/index.ts",
        "dev": "node --watch src/index.ts",
        "calibrate": "node tools/calibrate.ts",
        "extract-preview": "node tools/extract-preview.ts"
    },
    "dependencies": {
        "express": "^4.21.2",
        "omggif": "^1.0.10"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^24.0.0",
        "typescript": "^5.6.0"
    }
}
